<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>ChatJS</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
 <div id="history"></div>

 <form id="chat">
    <span><input type="text" id="user" name="user" placeholder="Put your name here"/></span>
    <span> <input type="text" id="msg_text" name="msg_text" placeholder="Put your message here"/></span>
    <span><input type="submit" value="Send!" /> </span>
 </form>

 <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
 <script type="text/javascript" src="/socket.io/socket.io.js"></script>
 <script type="text/javascript">

    var socket = io.connect();

    $("form#chat").submit(function(e) {
        
        e.preventDefault();

        if (!$(this).find("#user").val() == '') {

                var msg = JSON.stringify({
                User:$(this).find("#user").val(), 
                Message:$(this).find("#msg_text").val()}
            );

            socket.emit("send message", msg, function() {
                $("form#chat #msg_text").val("");
                console.log('emit send message');
            });
        } else {
            alert('Enter user name!');
        }

    });

    socket.on("update messages", function(message) {
        var final_message = $("<p />").text(`[${message.User} @ ${message.Time}] ${message.Message}`);
        $("#history").append(final_message);
        console.log(`message: ${message.Message}, from: ${message.User}, at: ${message.Time}`);
    });

 </script>
 </body>
</html>